<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_margin="10dp" android:text="授权管理"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
        <TextView android:textSize="14sp" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前授权状态："/>
        <TextView android:textSize="13sp" android:textColor="#ff669900" android:id="@+id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已授权"/>
        <TextView android:textSize="11dp" android:textColor="#fff" android:gravity="center" android:id="@+id/tv_auth" android:background="@drawable/bg_rect" android:layout_width="wrap_content" android:layout_height="22dp" android:layout_marginLeft="20dp" android:text="授权"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
        <TextView android:textSize="13sp" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前版本号："/>
        <TextView android:textSize="13sp" android:textColor="#666" android:id="@+id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.0.1"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_video" android:background="@drawable/bg_rect_1" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="抖音教程" android:onClick="help"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_water" android:background="@drawable/bg_rect_2" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="抖音去水印" android:onClick="help"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_video_change" android:background="@drawable/bg_rect_3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="视频更改MD5，提取背景音，提取画面" android:onClick="help"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_douyin_download" android:background="@drawable/bg_rect_5" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="抖音版本（点击下载）" android:onClick="help"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_you" android:background="@drawable/bg_rect_3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="微信/QQ语音转发" android:onClick="help"/>
</LinearLayout>
