<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="#4d71c7" android:layout_width="match_parent" android:layout_height="45dp">
        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="45dp" android:text="飞聊" android:layout_centerInParent="true" android:elevation="2dp"/>
        <ImageView android:id="@+id/iv_setting" android:padding="13dp" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/setting" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ScrollView android:background="#ffffff" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:id="@+id/tv_test" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#333333" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="帖子操作" android:drawableLeft="@drawable/liaotian" android:drawablePadding="5dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_lab_15" android:background="@drawable/bg_rect_3" android:padding="8dp" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="6dp" android:layout_weight="1">
                    <LinearLayout android:orientation="vertical" android:padding="3dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点赞"/>
                        <TextView android:textSize="11dp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="小组帖子批量点赞"/>
                    </LinearLayout>
                    <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/bg_3" android:alpha="0.5"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_lab_16" android:background="@drawable/bg_rect_4" android:padding="8dp" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="6dp" android:layout_weight="1">
                    <LinearLayout android:orientation="vertical" android:padding="3dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="评论"/>
                        <TextView android:textSize="11dp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="小组帖子批量评论"/>
                    </LinearLayout>
                    <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/bg_3" android:alpha="0.5"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#333333" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="小组操作" android:drawableLeft="@drawable/liaotian" android:drawablePadding="5dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_lab_12" android:background="@drawable/bg_rect_2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="6dp" android:layout_weight="1">
                    <LinearLayout android:orientation="vertical" android:padding="3dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发消息"/>
                        <TextView android:textSize="11dp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="发送消息给小组成员"/>
                    </LinearLayout>
                    <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/bg_3" android:alpha="0.5"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:background="@drawable/bg_rect_1" android:padding="8dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="6dp" android:layout_weight="1"/>
            </LinearLayout>
            <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#333333" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="好友操作" android:drawableLeft="@drawable/liaotian" android:drawablePadding="5dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_lab_17" android:background="@drawable/bg_rect_2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="6dp" android:layout_weight="1">
                    <LinearLayout android:orientation="vertical" android:padding="3dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发消息"/>
                        <TextView android:textSize="11dp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="发送消息给我的好友"/>
                    </LinearLayout>
                    <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/bg_3" android:alpha="0.5"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:background="@drawable/bg_rect_4" android:padding="8dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="6dp" android:layout_weight="1">
                    <LinearLayout android:orientation="vertical" android:padding="3dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发消息"/>
                        <TextView android:textSize="11dp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="发送消息给群聊成员"/>
                    </LinearLayout>
                    <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/bg_3" android:alpha="0.5"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#ff669900" android:gravity="center" android:id="@+id/tv_download" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:onClick="help"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
