<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:background="@drawable/float_background" android:layout_width="64dp" android:layout_height="64dp">
            <CheckBox android:id="@+id/checkbox_float" android:background="@drawable/cbx_primary_selector" android:layout_width="30dp" android:layout_height="30dp" android:checked="false" android:button="@null" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_C6" android:gravity="center" android:id="@+id/txt_float_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="开始" android:layout_below="@+id/checkbox_float"/>
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/float_background" android:layout_width="64dp" android:layout_height="56dp">
            <TextView android:textSize="12sp" android:textColor="@color/color_C6" android:gravity="center" android:id="@+id/txt_back" android:paddingBottom="4dp" android:layout_width="60dp" android:layout_height="54dp" android:text="返回" android:drawableTop="@drawable/vector_back" android:drawablePadding="-4dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
