<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="1dp"/>
    <TextView android:textSize="13sp" android:textColor="#ff515151" android:gravity="center" android:id="@+id/tv_title" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="45dp" android:text="部分营业机构的电子渠道业务或部分业务异常"/>
</LinearLayout>
